{
  "name": "hello",
  "version": "1.0.0",
  "description": "demo for web learning",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "jest": "^21.2.0",
    "regenerator-runtime": "^0.11.0",
    "webpack": "^2.7.0"
  },
  "scripts": {
    "start": "gulp serve",
    "test": "jest",
    "hello": "echo hello",
    "build": "webpack --progress --colors --watch",
    "prestart": "npm run build &"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misapprehand/web-learning.git"
  },
  "keywords": [
    "html",
    "web",
    "js",
    "css",
    "html5"
  ],
  "author": "wuwei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/misapprehand/web-learning/issues"
  },
  "homepage": "https://github.com/misapprehand/web-learning#readme"
}
